<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.warwick.wsbc</groupId>
    <artifactId>QuimP-toolbox</artifactId>
    <version>1.11.2-SNAPSHOT</version>
  </parent>

  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>QuimP_plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.11.2-SNAPSHOT</version>

  <!-- Name and licencing and other project informations -->
  <name>QuimP_plugin</name>
  <url>http://www2.warwick.ac.uk/fac/sci/systemsbiology/staff/bretschneider/quimp/</url>
  
  <dependencies>
    <dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.0.41-beta</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId> <!-- http://stackoverflow.com/questions/1625492/execute-maven-plugin-goal-on-child-modules-but-not-on-parent -->
          <artifactId>maven-assembly-plugin</artifactId> <!-- https://maven.apache.org/pom.html -->
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
       </plugin>  

      </plugins>
  </build>
</project>
