\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuimP11b - Whats new?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QuimP11 Workflow}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QuimP bar}}{3}{figure.1}}
\newlabel{quimpBar}{{1}{3}{The QuimP bar\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell Segmentation - BOA Plugin}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caricature of outline detection using active contours. QuimP's active contour consists of a chain of connected nodes (a reduced number are shown here for simplicity) initialised to encircle a cell of interest. Three types of forces act on each node; (A) Central forces contribute to chain shrinking; (B) Contraction forces between neighbouring nodes shrink the chain and maintain chain integrity; (C) Image forces oppose the shrinking of the chain by a magnitude determined by the local image intensity gradient (red box). When a node experiences inward forces greater than the opposing image force it moves inwards (D). On reaching the boundary the image force becomes sufficiently large to cancel out the other forces, halting and freezing the node (E). (F) shows the paths of nodes during contraction. Note that nodes can be added or removed (red nodes) to maintain an average distance between neighbours. (G) shows the final position of nodes. QuimP usually makes use of 100 or more nodes to extract high resolution cell outlines. [Tyson, R A \textit  {et al}, High resolution tracking of cell membrane dynamics, Math. Model. Nat. Phenom. Vol. 5, No. 1, 2010, pp. 34-55]}}{4}{figure.2}}
\newlabel{activeContour}{{2}{4}{Caricature of outline detection using active contours. QuimP's active contour consists of a chain of connected nodes (a reduced number are shown here for simplicity) initialised to encircle a cell of interest. Three types of forces act on each node; (A) Central forces contribute to chain shrinking; (B) Contraction forces between neighbouring nodes shrink the chain and maintain chain integrity; (C) Image forces oppose the shrinking of the chain by a magnitude determined by the local image intensity gradient (red box). When a node experiences inward forces greater than the opposing image force it moves inwards (D). On reaching the boundary the image force becomes sufficiently large to cancel out the other forces, halting and freezing the node (E). (F) shows the paths of nodes during contraction. Note that nodes can be added or removed (red nodes) to maintain an average distance between neighbours. (G) shows the final position of nodes. QuimP usually makes use of 100 or more nodes to extract high resolution cell outlines. [Tyson, R A \textit {et al}, High resolution tracking of cell membrane dynamics, Math. Model. Nat. Phenom. Vol. 5, No. 1, 2010, pp. 34-55]\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BOA Window}}{5}{figure.3}}
\newlabel{boaWindow}{{3}{5}{The BOA Window\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Few Words on Image Segmentation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell Tracking - ECMM Plugin}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ECMM Tracking}{8}{subsection.5.1}}
\newlabel{ecmmTracking}{{5.1}{8}{ECMM Tracking\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluorescence Measurements - ANA Plugin}{8}{section.6}}
\newlabel{ana}{{6}{8}{Fluorescence Measurements - ANA Plugin\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {ECMM tracking method. a)} Normalisation of the cell perimeter. \textbf  {b)} Caricature of the tracking of node positions between two frames (black $t$, red $t+1$). Arrows pointing towards the red outline indicate forward mappings and a nodes origin is recorded simply as its position on the black outline. Arrows pointing towards the black outline indicate reverse mapping and node origins are recorded as interpolated values between nodes on the back outline. \textbf  {c)} Data from \textit  {b)} as it would appear in a \textit  {.snQP} file. The frame number is followed by the number of nodes in the outline. Speeds are proportional to the lengths of the green mapping arrows.}}{9}{figure.4}}
\newlabel{ecmm}{{4}{9}{\textbf {ECMM tracking method. a)} Normalisation of the cell perimeter. \textbf {b)} Caricature of the tracking of node positions between two frames (black $t$, red $t+1$). Arrows pointing towards the red outline indicate forward mappings and a nodes origin is recorded simply as its position on the black outline. Arrows pointing towards the black outline indicate reverse mapping and node origins are recorded as interpolated values between nodes on the back outline. \textbf {c)} Data from \textit {b)} as it would appear in a \textit {.snQP} file. The frame number is followed by the number of nodes in the outline. Speeds are proportional to the lengths of the green mapping arrows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANA. The area between the red and blue contours is the user defined cortex, and is where intensity samples are taken. If \emph  {Normalise to interior} is ticked, sampled intensities will be normalised to the average intensity of pixels within the blue contour.}}{10}{figure.5}}
\newlabel{fig:ana}{{5}{10}{ANA. The area between the red and blue contours is the user defined cortex, and is where intensity samples are taken. If \emph {Normalise to interior} is ticked, sampled intensities will be normalised to the average intensity of pixels within the blue contour}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling Data - Q Analysis Plugin}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q Analysis options dialog}}{11}{figure.6}}
\newlabel{screenQAnalysis}{{6}{11}{Q Analysis options dialog\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Files Explained}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameter Files - \textit  {paQP} Files}{11}{subsection.8.1}}
\newlabel{paQP}{{8.1}{11}{Parameter Files - \textit {paQP} Files\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Snake Data - snQP files}{12}{subsection.8.2}}
\newlabel{snQP}{{8.2}{12}{Snake Data - snQP files\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Frame statistics - stQP files}{12}{subsection.8.3}}
\newlabel{stats}{{8.3}{12}{Frame statistics - stQP files\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}QuimP Maps - maQP files}{14}{subsection.8.4}}
\newlabel{maps}{{8.4}{14}{QuimP Maps - maQP files\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Scalable vector graphics output - svg files}{15}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MATLAB Functions}{15}{section.9}}
\newlabel{matlab}{{9}{15}{MATLAB Functions\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loading data - \textit  {readQanalysis.m} }{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Function Overview}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tracking Maps}{18}{subsection.9.3}}
\newlabel{trackingMaps}{{9.3}{18}{Tracking Maps\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Walkthrough analysis}{18}{section.10}}
\newlabel{walkthrough}{{10}{18}{Walkthrough analysis\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contact}{20}{section.11}}
