//run("ECM Mapping", "arg=/tmp/Stack.paQP");
//run("ECM Mapping", "arg=/Users/tyson/Documents/PhD/collaborations/cambridge/ECMM/cropped 8bit tail removed.quimp1");


//open("/Users/tyson/Documents/PhD/collaborations/cambridge/12-2-10_crop/12-2-10_crop3_z6.tif");
//open("/Users/tyson/Documents/PhD/collaborations/evgeny/C1-agar1-ABD-GFP-1.tif");

//open("/Users/rtyson/temp/test/shrinkingCircle.tif");
//makeOval(135, 133, 207, 204);
//run("ANA Plus");

open("/Users/rtyson/Documents/Collaborations/Du/p1-F1-78_Z13_seg.tif");
makePolygon(142,185,236,157,305,169,335,197,346,261,333,304,252,345,222,348,241,374,251,416,239,461,216,495,197,506,157,511,107,507,72,492,48,464,24,426,17,365,38,300,79,242,116,208);

//open("/Users/rtyson/Documents/phd/tmp/binaryTest.tif");
//open("/Users/rtyson/Documents/phd/data/test/percMemTest.tif");
//makeOval(25, 24, 374, 276);

//makeOval(271, 284, 59, 56);  //classic one


//open("/Users/rtyson/Documents/phd/tmp/test/QuimP11analysis/SmallStack.tif");
//open("/Users/rtyson/temp/cell 55/cell 55 3 LWR 0.9-1.tif (green).tif");
//open("/Users/rtyson/Documents/phd/tmp/test/forcesWrite/f51_seg.tif");
//run("Select None");
//run("Duplicate...", "title=Stackcopy-1.tif");

//makePolygon(32,129,42,79,80,69,92,44,120,50,145,24,164,23,172,46,161,92,107,145,62,194,18,214,12,173);

//makeOval(26, 46, 191, 90);
//makePolygon(63,49,98,49,128,46,180,51,203,66,211,75,215,100,202,113,158,128,109,126,62,118,25,98,30,64);
//makeOval(162, 274, 56, 50);
//run("ROI Manager...");
//makeOval(38, 96, 100, 152);
//roiManager("Add");
//makeOval(178, 40, 173, 138);
//roiManager("Add");
//makeOval(222, 169, 159, 97);
//roiManager("Add");

//run("BOA ");
//run("OIFROI Light")
//run("Matlab Ini");
run("QuimP Bar");
//run("BOA");
//run("ANA");

//run("ECMM Mapping");
//run("Q Analysis");
//run("Q Explorer");