# Keep location of current documentation
# Related to maven build system
# Author: Piotr Baniukiewicz
# Warning - any space AFTER placeholder will cause errors in URI parser!

 # user manual site
manualURL=${manual.location}
# bugtrace site
siteURL=${site.historylocation}
# Internal name - important for resource searching
internalName=${project.artifactId}
