<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.warwick.wsbc</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>LoessSnakeFilter_quimp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!-- Name and licencing and other project informations -->
  <name>LoessSnakeFilter_quimp</name>
  
  
  <build>
    <plugins>
        
    <plugin> 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId> <!-- https://books.sonatype.com/mvnex-book/reference/customizing-sect-custom-packaged.html -->
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution> <!-- https://books.sonatype.com/mvnex-book/reference/customizing-sect-custom-packaged.html -->
          <id>simple-command</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>  
    </plugin>
   
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.10</version>
      <executions>
        <execution>
          <id>copy</id>
          <phase>package</phase>
          <goals>
            <goal>copy</goal>
          </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>uk.ac.warwick.wsbc</groupId>
                <artifactId>LoessSnakeFilter_quimp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>jar</type>
                <classifier>jar-with-dependencies</classifier> <!-- http://stackoverflow.com/questions/16450674/how-to-create-a-jar-with-dependencies-as-main-build-artifact-later-used-by-asse -->
                <overWrite>true</overWrite>
                <outputDirectory>${basedir}/../target/</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </execution>
    </executions>
  </plugin>     
    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
    </plugin>
  </plugins>
  
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.warwick.wsbc</groupId>
  		<artifactId>QuimP_plugin</artifactId>
  		<version>1.11.2-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
</project>
