<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.warwick.wsbc</groupId>
    <artifactId>QuimP-toolbox</artifactId>
    <version>1.11.2-SNAPSHOT</version>
  </parent>

  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>algorithms</artifactId>
  <packaging>jar</packaging>
  <version>1.11.2-SNAPSHOT</version>

  <!-- Name and licencing and other project informations -->
  <name>algorithms</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
      </plugins>
  </build>
</project>
