#p2 - QuimP parameter file (QuimP11). Created 2016/01/07 11:25:50
256127
/home/baniuk/Documents/Quimp-developing/quimp-user-request/Composite-after-macro.tif
/Composite-after-macro_1.snQP
#Image calibration (scale, frame interval)
0.171618
1.000
#segmentation parameters
250
1.000000
4000.000000
1.800000
20.000000
4
12
0.005000
0.044000
0.040000
0.600000
0.170000
0.500000
# - new parameters (cortext width, start frame, end frame, final shrink, statsQP, fluImage)
0.70
1
152
3.00
/Composite-after-macro_1.stQP.csv
# - Fluorescence channel tiff's
/
/
/
#END