<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.warwick.wsbc</groupId>
    <artifactId>QuimP-plugin</artifactId>
    <version>0.0.1</version>
  </parent>
  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>QuimP</artifactId>
  <packaging>jar</packaging>
  <version>16.03.17</version>
  <!-- Name and licencing and other project informations -->
  <name>QuimP</name>
  <url>http://www2.warwick.ac.uk/fac/sci/systemsbiology/staff/bretschneider/quimp/</url>
  <!-- http://www.javacodegeeks.com/2012/10/maven-build-number-plugin-sample-usage.html -->
  <scm>
    <connection>scm:git:file://localhost/home/baniuk/Documents/Repos/QuimP-plugin</connection>
    <developerConnection>scm:git:file://localhost/home/baniuk/Documents/Repos/QuimP-plugin</developerConnection>
    <url>scm:git:ssh://trac-wsbc.linkpc.net:2222/var/GIT/QuimP.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.41-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>installation</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>uber</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- https://books.sonatype.com/mvnex-book/reference/customizing-sect-custom-packaged.html -->
            <version>2.6</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build>${buildNumber}</Implementation-Build>
                </manifestEntries>
              </archive>
            </configuration>
            <executions>
              <execution>
                <!-- https://books.sonatype.com/mvnex-book/reference/customizing-sect-custom-packaged.html -->
                <!-- https://maven.apache.org/guides/mini/guide-default-execution-ids.html -->
                <id>simple-command</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>