\contentsline {section}{\numberline {1}QuimP11b - Whats new?}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}QuimP11 Workflow}{2}{section.3}
\contentsline {section}{\numberline {4}Cell Segmentation - BOA Plugin}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}A Few Words on Image Segmentation}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Cell Tracking - ECMM Plugin}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}ECMM Tracking}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Fluorescence Measurements - ANA Plugin}{8}{section.6}
\contentsline {section}{\numberline {7}Compiling Data - Q Analysis Plugin}{10}{section.7}
\contentsline {section}{\numberline {8}Data Files Explained}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Parameter Files - \textit {paQP} Files}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Snake Data - snQP files}{12}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Frame statistics - stQP files}{12}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}QuimP Maps - maQP files}{14}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Scalable vector graphics output - svg files}{15}{subsection.8.5}
\contentsline {section}{\numberline {9}MATLAB Functions}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Loading data - \textit {readQanalysis.m} }{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Function Overview}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Tracking Maps}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Walkthrough analysis}{18}{section.10}
\contentsline {section}{\numberline {11}Contact}{20}{section.11}
